<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Footfall Almanac 2019</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../../meta.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Footfall Almanac 2019</h1>
</header>
<div class="year">
2019
</div>
<div class="category">
Guests
</div>
<section id="footfall-almanac-2019" class="level1" lang="en">
<h1 lang="en">Footfall Almanac 2019</h1>
<div class="summary">
<p><em>The Footfall Almanac 2019</em> collects observations, objects and other traces to instigate a discussion on surveillance techniques currently deployed in shopping malls, and during public major events in Brussels.</p>
</div>
<div class="text">
<p><strong>Download the book</strong>: http://constantvzw.org/site/IMG/pdf/footfall-almanac-2019-lores.pdf <strong>Printed copy</strong>: 10€ (excl shipping costs) <strong>Interested to order a copy? Please email info@constantvzw.org</strong></p>
<p><em>The Footfall Almanac 2019</em> collects observations, objects and other traces to instigate a discussion on surveillance techniques currently deployed in shopping malls, and during public major events in Brussels.</p>
<p>Wireless tracking of mobile phones has become a common method to monitor crowds without requiring explicit permission or active cooperation. Private companies as well as civil agencies use it to keep a close eye on the movements of city dwellers through public spaces, the former to forecast sales and the latter for crowd management purposes.</p>
<p>The Footfall Almanac 2019 observes this encounter of actors and predictions in their shared technologies and terminologies.</p>
<p>Edited by: Kurt Tichy and Alex Zakkas With contributions by: Femke Snelting and Dennis Pohl.</p>
</div>
</section>
<section id="footfall-almanac-2019-1" class="level1" lang="fr">
<h1 lang="fr">Footfall Almanac 2019</h1>
<div class="summary">
<p><em>The Footfall Almanac 2019</em> recueille des observations, des objets et d’autres traces afin de lancer une discussion sur les techniques de surveillance actuellement déployés dans les centres commerciaux et lors des grands événements publics à Bruxelles.</p>
</div>
<div class="text">
<p><strong>Téléchargez le livre</strong> : http://constantvzw.org/site/IMG/pdf/footfall-almanac-2019-lores.pdf <strong>Exemplaire imprimé</strong> : 10€ (excl frais de livraison) <strong>Envie de commander un exemplaire ? Merci d’envoyer un e-mail à info@constantvzw.org</strong></p>
<p><em>The Footfall Almanac 2019</em> recueille des observations, des objets et d’autres traces afin de lancer une discussion sur les techniques de surveillance actuellement déployés dans les centres commerciaux et lors des grands événements publics à Bruxelles.</p>
<p>Le suivi sans fil des téléphones portables est devenu une méthode courante pour surveiller les foules sans avoir besoin d’une autorisation explicite ou d’une coopération active. Les entreprises privées ainsi que les organismes civils l’utilisent pour surveiller de près les déplacements des citadins dans les espaces publics, les premiers pour prédire des ventes et les derniers à des fins de gestion des foules.</p>
<p>Le Footfall Almanac 2019 observe cette rencontre d’acteurs et de prévisions dans leurs technologies et terminologies communes.</p>
<p>Edité par: Kurt Tichy et Alex Zakkas Avec des contributions de: Femke Snelting et Dennis Pohl.</p>
</div>
</section>
<section id="footfall-almanac-2019-2" class="level1" lang="nl">
<h1 lang="nl">Footfall Almanac 2019</h1>
<div class="summary">
<p><em>The Footfall Almanac 2019</em> recueille des observations, des objets et d’autres traces afin de lancer une discussion sur les techniques de surveillance actuellement déployés dans les centres commerciaux et lors des grands événements publics à Bruxelles.</p>
</div>
<div class="text">
<p><strong>Download het boek</strong> : http://constantvzw.org/site/IMG/pdf/footfall-almanac-2019-lores.pdf <strong>Gedrukt exemplaar</strong> : 10€ (excl. verzendingskosten) **Zin om een exemplaar te bestellen? Stuur dan een email naar info@constantvzw.org*</p>
<p><em>The Footfall Almanac 2019</em> verzamelt waarnemingen, objecten en andere sporen, om een discussie op gang te brengen over bewakingstechnieken die momenteel in winkelcentra en tijdens grote openbare evenementen in Brussel worden gebruikt.</p>
<p>Het draadloos volgen van mobiele telefoons (wireless tracking) is een veelgebruikte methode om groepen mensen te monitoren zonder dat daarvoor expliciete toestemming of actieve medewerking nodig is. Zowel privé-bedrijven als burgerinstanties gebruiken het om de beweging van stedelingen in de openbare ruimte nauwlettend in de gaten te houden, de eerste om de verkoop te voorspellen en de tweede voor crowd-management-doeleinden.</p>
<p>Le Footfall Almanac 2019 observeert deze samenloop van actoren en voorspellingen in hun gemeenschappelijke technologieën en terminologieën.</p>
<p>Redactie: Kurt Tichy en Alex Zakkas Met bijdragen van: Femke Snelting en Dennis Pohl.</p>
</div>
</section>
</body>
</html>
