<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Do (Not) Repeat Yourself</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../../meta.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Do (Not) Repeat Yourself</h1>
</header>
<div class="year">
2016
</div>
<div class="link">
<a class="link" href="https://freeze.sh/_/2017/doornot">https://freeze.sh/_/2017/doornot</a>
</div>
<div class="category">
Guests
</div>
<section id="do-not-repeat-yourself" class="level1" lang="en">
<h1 lang="en">Do (Not) Repeat Yourself</h1>
<div class="summary">
<p><em>Do (Not) Repeat Yourself</em> was written by Michael Murtaugh. The text was first published 2014 in <a href="https://monoskop.org/images/1/14/Goriunova_Olga_ed_Fun_and_Software_Exploring_Pleasure_Paradox_and_Pain_in_Computing.pdf"><em>Fun and Sofware</em></a> edited by Olga Goriunova.</p>
</div>
<div class="text">
<p><em>Do (Not) Repeat Yourself</em> was written by Michael Murtaugh. The text was first published 2014 in <a href="https://monoskop.org/images/1/14/Goriunova_Olga_ed_Fun_and_Software_Exploring_Pleasure_Paradox_and_Pain_in_Computing.pdf"><em>Fun and Sofware</em></a> edited by Olga Goriunova.</p>
<p>The text was edited and typeset by Christoph Haag as part of an ongoing exploration of the situated mark-up dialect .mdsh</p>
<p><strong>Read online</strong>: <a href="https://freeze.sh/0007" class="uri">https://freeze.sh/0007</a> <strong>Download the sources</strong>: <a href="https://gitlab.com/chch/memo/tree/196d666eb7709" class="uri">https://gitlab.com/chch/memo/tree/196d666eb7709</a></p>
</div>
</section>
<section id="do-not-repeat-yourself-1" class="level1" lang="fr">
<h1 lang="fr">Do (Not) Repeat Yourself</h1>
<div class="summary">
<p><em>Do (Not) Repeat Yourself</em> est écrit par Michael Murtaugh. Le texte a d’abord été publié dans <a href="https://monoskop.org/images/1/14/Goriunova_Olga_ed_Fun_and_Software_Exploring_Pleasure_Paradox_and_Pain_in_Computing.pdf"><em>Fun and Sofware</em></a>, édité par Olga Goriunova en 2014.</p>
</div>
<div class="text">
<p><em>Do (Not) Repeat Yourself</em> est écrit par Michael Murtaugh. Le texte a d’abord été publié dans <a href="https://monoskop.org/images/1/14/Goriunova_Olga_ed_Fun_and_Software_Exploring_Pleasure_Paradox_and_Pain_in_Computing.pdf"><em>Fun and Sofware</em></a>, édité par Olga Goriunova en 2014.</p>
<p>Le livre est rédigé et mis en page par Christoph Haag, dans le cadre de son exploration continue du dialect situé mark-up .mdsh</p>
<p><strong>Lisez en ligne</strong>: <a href="https://freeze.sh/0007" class="uri">https://freeze.sh/0007</a> <strong>Téléchargez les sources</strong>: <a href="https://gitlab.com/chch/memo/tree/196d666eb7709" class="uri">https://gitlab.com/chch/memo/tree/196d666eb7709</a></p>
</div>
</section>
<section id="do-not-repeat-yourself-2" class="level1" lang="nl">
<h1 lang="nl">Do (Not) Repeat Yourself</h1>
<div class="summary">
<p><em>Do (Not) Repeat Yourself</em> is geschreven door Michael Murtaugh. De tekst verscheen aanvankelijk als deel van <a href="https://monoskop.org/images/1/14/Goriunova_Olga_ed_Fun_and_Software_Exploring_Pleasure_Paradox_and_Pain_in_Computing.pdf"><em>Fun and Sofware</em></a>, samengesteld door Olga Goriunova in 2014.</p>
</div>
<div class="text">
<p><em>Do (Not) Repeat Yourself</em> is geschreven door Michael Murtaugh. De tekst verscheen aanvankelijk als deel van <a href="https://monoskop.org/images/1/14/Goriunova_Olga_ed_Fun_and_Software_Exploring_Pleasure_Paradox_and_Pain_in_Computing.pdf"><em>Fun and Sofware</em></a>, samengesteld door Olga Goriunova in 2014.</p>
<p>Redactie en lay-out van het boek gebeurde door Christoph Haag, als deel van zijn onderzoek naar het gesitueerde mark-up dialect .mdsh</p>
<p><strong>Lees online</strong>: <a href="https://freeze.sh/0007" class="uri">https://freeze.sh/0007</a> <strong>Download het bronmateriaal</strong>: <a href="https://gitlab.com/chch/memo/tree/196d666eb7709" class="uri">https://gitlab.com/chch/memo/tree/196d666eb7709</a></p>
</div>
</section>
</body>
</html>
