<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>How I learned to stop and love the draft</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../../meta.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">How I learned to stop and love the draft</h1>
</header>
<div class="year">
2016
</div>
<div class="link">
<a class="link" href="https://freeze.sh/_/2016/hilxalsh">https://freeze.sh/_/2016/hilxalsh</a>
</div>
<div class="category">
Guests
</div>
<section id="how-i-learned-to-stop-and-love-the-draft" class="level1" lang="en">
<h1 lang="en">How I learned to stop and love the draft</h1>
<div class="summary">
<p><em>How I …</em> is a book by Christoph Haag and part of his interest in making things public as a creative endeavour. After a initial micro‑edition it’s awaiting minor bug fixes and major revisions. Meanwhile: <em>Read the Source</em>: <a href="https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh" class="uri">https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh</a></p>
</div>
<div class="text">
<p><em>How I …</em> is a book by Christoph Haag and part of his interest in making things public as a creative endeavour. After a initial micro‑edition it’s awaiting minor bug fixes and major revisions. Meanwhile: <em>Read the Source</em>: <a href="https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh" class="uri">https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh</a></p>
</div>
</section>
<section id="how-i-learned-to-stop-and-love-the-draft-1" class="level1" lang="fr">
<h1 lang="fr">How I learned to stop and love the draft</h1>
<div class="summary">
<p><em>How I …</em> est un livre de Christoph Haag qui prend comme point de départ sa curiosité à rendre des choses publiques en tant que défi créatif. Après une micro-édition initiale, la publication attend des réparations de bug minimales tout comme des révisions majeures. Entretemps: <em>Lisez la Source</em>: <a href="https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh" class="uri">https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh</a></p>
</div>
<div class="text">
<p><em>How I …</em> est un livre de Christoph Haag qui prend comme point de départ sa curiosité à rendre des choses publiques en tant que défi créatif. Après une micro-édition initiale, la publication attend des réparations de bug minimales tout comme des révisions majeures. Entretemps: <em>Lisez la Source</em>: <a href="https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh" class="uri">https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh</a></p>
</div>
</section>
<section id="how-i-learned-to-stop-and-love-the-draft-2" class="level1" lang="nl">
<h1 lang="nl">How I learned to stop and love the draft</h1>
<div class="summary">
<p><em>How I …</em> is een boek van Christoph Haag. Uitgangspunt is zijn interesse om dingen publiek te maken als een creatieve uitdaging. Na een initiële micro-uitgave wacht deze publicatie op kleine debugs en belangrijk redactiewerk. Intussen: <em>Lees het Bronmateriaal</em>: <a href="https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh" class="uri">https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh</a></p>
</div>
<div class="text">
<p><em>How I …</em> is een boek van Christoph Haag. Uitgangspunt is zijn interesse om dingen publiek te maken als een creatieve uitdaging. Na een initiële micro-uitgave wacht deze publicatie op kleine debugs en belangrijk redactiewerk. Intussen: <em>Lees het Bronmateriaal</em>: <a href="https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh" class="uri">https://github.com/christop/memo/blob/d91bbc6/EDIT/160201_hilxalsh.mdsh</a></p>
</div>
</section>
</body>
</html>
