<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Iterations</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../../meta.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Iterations</h1>
</header>
<div class="year">
2020
</div>
<div class="link">
<a class="link" href="https://iterations.space/">https://iterations.space/</a>
</div>
<div class="category">
Projects
</div>
<section id="iterations" class="level1" lang="en">
<h1 lang="en">Iterations</h1>
<div class="summary">
<p>Iterations was a series of residencies, exhibitions, research meetings and artistic exchanges committed to investigate the future of artistic collaboration in digitally networked contexts. Iterations is now also a publication that creates and inspires new concepts and openings for works yet to be developed.</p>
</div>
<div class="text">
<p><strong>Download the publication</strong>: https://iterations.space/publication/</p>
<p><strong>Printed copy: 10€ (excl shipping costs)</strong> <strong>Order a physical copy by sending an email to info@constantvzw.org</strong></p>
<p>Iterations was a series of residencies, exhibitions, research meetings and artistic exchanges committed to investigate the future of artistic collaboration in digitally networked contexts. Iterations is now also a publication that creates and inspires new concepts and openings for works yet to be developed.</p>
<p>With contributions by: Kym Ward, Behuki, common ground, Rica Rickson, Collective Conditions, spideralex. An insert booklet invites the reader to engage in a practice of ’X-dexing’ to discover and process transversal content.</p>
<p>Editors: Jara Rocha and Manetta Berends Design: Manetta Berends</p>
<p>Iterations is a project by Constant, Hangar, esc MKL More info on the project: Iterations.space</p>
<p>copyleft FAL, Constant 2020</p>
</div>
</section>
<section id="iterations-1" class="level1" lang="fr">
<h1 lang="fr">Iterations</h1>
<div class="summary">
<p>Itérations était une série de résidences, d’expositions, de réunions de recherche et d’échanges artistiques visant à étudier l’avenir de la collaboration artistique dans des contextes numériques. Itérations est maintenant aussi une publication qui propose et inspire de nouveaux concepts et de nouvelles ouvertures pour des œuvres encore à développer.</p>
</div>
<div class="text">
<p><strong>Téléchargez le livre </strong>: https://iterations.space/publication/</p>
<p><strong>Exemplaire imprimé : 10€ (excl frais de livraison)</strong> <strong>Achetez un exemplaire imprimé en envoyant un e-mail à info@constantvzw.org</strong></p>
<p>Itérations était une série de résidences, d’expositions, de réunions de recherche et d’échanges artistiques visant à étudier l’avenir de la collaboration artistique dans des contextes numériques. Itérations est maintenant aussi une publication qui propose et inspire de nouveaux concepts et de nouvelles ouvertures pour des œuvres encore à développer.</p>
<p>Avec les contributions de : Kym Ward, Behuki, Common Ground, Rica Rickson, Collective Conditions, spideralex. Un livret d’insertion invite le lecteur à s’engager dans une pratique de “X-dexing”, un outil pour pour découvrir et traiter des contenus de façon transversale.</p>
<p>Rédactrices : Jara Rocha et Manetta Berends Conception graphique : Manetta Berends</p>
<p>Itérations est un projet de Constant, Hangar, esc MKL Plus d’informations sur le projet : iterations.space</p>
<p>Licence : copyleft FAL, Constant 2020</p>
</div>
</section>
<section id="iteraties" class="level1" lang="nl">
<h1 lang="nl">Iteraties</h1>
<div class="summary">
<p>Iteraties was een serie residenties, tentoonstellingen, onderzoeksmeetings en artistieke uitwisselingen gewijd aan de toekomst van artistieke samenwerking in digitale genetwerkte contexten. Iteraties is nu ook een publicatie die nieuwe concepten voorstelt en inspiratie geeft aan nog te ontwikkelen toekomstig werk.</p>
</div>
<div class="text">
<p><strong>Download de publicatie</strong>: https://iterations.space/publication/</p>
<p><strong>Gedrukt exemplaar: 10€ (excl verzendingskosten)</strong> <strong>Zin in een exemplaar? Stuur dan een e-mail naar info@constantvzw.org</strong></p>
<p>Iteraties was een serie residenties, tentoonstellingen, onderzoeksmeetings en artistieke uitwisselingen gewijd aan de toekomst van artistieke samenwerking in digitale genetwerkte contexten. Iteraties is nu ook een publicatie die nieuwe concepten voorstelt en inspiratie geeft aan nog te ontwikkelen toekomstig werk.</p>
<p>Met bijdragen van: Kym Ward, Behuki, common ground, Rica Rickson, Collective Conditions, spideralex. Een bijgesloten brochure nodigt de lezer uit voor een ’X-dexing’ kruiselingse lezing van het boek, om transversale content te ontdekken en genereren.</p>
<p>Redactie: Jara Rocha and Manetta Berends Ontwerp: Manetta Berends</p>
<p>Iterations is een project van Constant, Hangar, esc MKL</p>
<p>copyleft FAL, Constant 2020</p>
</div>
</section>
</body>
</html>
