<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CIAO/Tot Later</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../../meta.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">CIAO/Tot Later</h1>
</header>
<div class="year">
2011
</div>
<div class="link">
<a class="link" href="http://www.paramoulipist.be/?p=804">http://www.paramoulipist.be/?p=804</a>
</div>
<div class="category">
Projects
</div>
<section id="ciaotot-later" class="level1" lang="en">
<h1 lang="en">CIAO/Tot Later</h1>
<div class="summary">
<p><em>CIAO/Tot Later - the author’s cut</em> is a novel written by An Mertens, typeset by <a href="http://osp.kitchen/">Open Source Publishing</a>, accompanied by a digital story narrated through webpages.</p>
</div>
<div class="text">
<p><strong>Download the book</strong>: http://www.constantvzw.org/verlag/spip.php?article114 <strong>Surf the story</strong>: http://www.adashboard.org/ciaocu/</p>
<p><strong>Printed copy: 10€ (excl shipping costs)</strong> <strong>Interested to order a copy? Please email info@constantvzw.org</strong></p>
<p><em>CIAO/Tot Later - the author’s cut</em> is a novel written by An Mertens, typeset by <a href="http://osp.kitchen/">Open Source Publishing</a>, accompanied by a digital story narrated through webpages.</p>
<p><em>With the support of: Vlaamse Gemeenschapscommissie</em></p>
</div>
</section>
<section id="ciaotot-later-1" class="level1" lang="fr">
<h1 lang="fr">CIAO/Tot Later</h1>
<div class="summary">
<p><em>CIAO/Tot Later - the author’s cut</em> est un roman, écrit par An Mertens, mis en page par <a href="http://osp.kitchen/">Open Source Publishing</a> et accompagné d’une histoire digitale racontée à travers des pages web.</p>
</div>
<div class="text">
<p><strong>Téléchargez le livre</strong>: http://www.constantvzw.org/verlag/spip.php?article114 <strong>Surfez dans le récit</strong>: http://www.adashboard.org/ciaocu/</p>
<p><strong>Exemplaire imprimé : 10€ (excl frais de livraison)</strong> <strong>Envie de commander un exemplaire ? Merci d’envoyer un e-mail à info@constantvzw.org</strong></p>
<p><em>CIAO/Tot Later - the author’s cut</em> est un roman, écrit par An Mertens, mis en page par <a href="http://osp.kitchen/">Open Source Publishing</a> et accompagné d’une histoire digitale racontée à travers des pages web. <em>Avec le support de: Vlaamse Gemeenschapscommissie</em></p>
</div>
</section>
<section id="ciaotot-later-2" class="level1" lang="nl">
<h1 lang="nl">CIAO/Tot Later</h1>
<div class="summary">
<p><em>CIAO/Tot Later - the author’s cut</em> is een roman, geschreven door An Mertens, in een lay-out van <a href="http://osp.kitchen/">Open Source Publishing</a>. Het is ook een digitaal verhaal verteld doorheen webpagina’s.</p>
</div>
<div class="text">
<p><strong>Download het boek</strong>: http://www.constantvzw.org/verlag/spip.php?article114 <strong>Surf in het verhaal</strong>: http://www.adashboard.org/ciaocu/</p>
<p><strong>Gedrukt exemplaar: 10€ (excl verzendingskosten)</strong> <strong>Zin om een exemplaar te bestellen? Stuur dan een email naar info@constantvzw.org</strong></p>
<p><em>CIAO/Tot Later - the author’s cut</em> is een roman, geschreven door An Mertens, in een lay-out van <a href="http://osp.kitchen/">Open Source Publishing</a>. Het is ook een digitaal verhaal verteld doorheen webpagina’s. <em>Met de steun van: Vlaamse Gemeenschapscommissie</em></p>
</div>
</section>
</body>
</html>
