<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>16 Case stories, re-imagining the practice of layout</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../../meta.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">16 Case stories, re-imagining the practice of layout</h1>
</header>
<div class="year">
2012
</div>
<div class="category">
Guests
</div>
<section id="case-stories-re-imagining-the-practice-of-layout" class="level1" lang="en">
<h1 lang="en">16 Case stories, re-imagining the practice of layout</h1>
<div class="summary">
<p><em>16 Case stories</em> is a catalogue put together as part of an attempt to rethink lay-out tools, and features case stories that range from historical to present, on to the imaginary and speculative.</p>
</div>
<div class="text">
<p><strong>Download the book</strong>: <a href="https://gitlab.constantvzw.org/lgru/co-position-catalog/raw/master/facsimile/digital-catalog.pdf" class="uri">https://gitlab.constantvzw.org/lgru/co-position-catalog/raw/master/facsimile/digital-catalog.pdf</a></p>
<p><em>16 Case stories</em> is a catalogue put together as part of an attempt to rethink lay-out tools, and features case stories that range from historical to present, on to the imaginary and speculative. The ‘camera-ready copy’ of this book was created on a pen plotter: this has required a rethinking of the workflow, including a special font stack built upon engraving tools, to be able to use stroke based fonts.</p>
<p><em>Tools</em>: Active Archives, Libre Office, Inkscape, Custom Herschey Inkscape plugin, Roland pen plotter, laser printer, glue and scissors. <em>Printing</em>: Risograph and Roland Pen Plotter. <em>Compiled and edited by</em>: Colm O’Neill, Femke Snelting, Gijs de Heij, Pierre Huyghebaert, Pierre Marchand <em>Design</em>: Colm O’Neill, Pierre Huyghebaert</p>
</div>
</section>
<section id="case-stories-re-imagining-the-practice-of-layout-1" class="level1" lang="fr">
<h1 lang="fr">16 Case stories, re-imagining the practice of layout</h1>
<div class="summary">
<p><em>16 Case stories</em> est un catalogue qui rend compte des pistes d’un coloque requestionnant les outils et pratiques de la mise en page. Sa réalisation même a nécessité de repenser le workflow de mise en page habituel.</p>
</div>
<div class="text">
<p><strong>Téléchargez le livre</strong>: <a href="https://gitlab.constantvzw.org/lgru/co-position-catalog/raw/master/facsimile/digital-catalog.pdf" class="uri">https://gitlab.constantvzw.org/lgru/co-position-catalog/raw/master/facsimile/digital-catalog.pdf</a></p>
<p><em>16 Case stories</em> est un catalogue qui rend compte des pistes d’un coloque requestionnant les outils et pratiques de la mise en page. Sa réalisation même a nécessité de repenser le workflow de mise en page habituel.</p>
<p><em>Outils</em>: Active Archives, Libre Office, Inkscape, plugin Inkscape Herschey sur mesure, plotter Roland, imprimante laser, colle et ciseaux. <em>Impression</em>: Risograph et plotter Roland. <em>Compilé et édité par</em>: Colm O’Neill, Femke Snelting, Gijs de Heij, Pierre Huyghebaert, Pierre Marchand <em>Mise-en-page</em>: Colm O’Neill, Pierre Huyghebaert</p>
</div>
</section>
<section id="case-stories-re-imagining-the-practice-of-layout-2" class="level1" lang="nl">
<h1 lang="nl">16 Case stories, re-imagining the practice of layout</h1>
<div class="summary">

</div>
<div class="text">
<p><strong>Download het boek</strong>: <a href="https://gitlab.constantvzw.org/lgru/co-position-catalog/raw/master/facsimile/digital-catalog.pdf" class="uri">https://gitlab.constantvzw.org/lgru/co-position-catalog/raw/master/facsimile/digital-catalog.pdf</a></p>
<p><em>16 Case stories</em> is een catalogus die werd samengesteld als een manier om anders te denken over gereedschappen voor lay-out. Het bestaat uit verhalen rond specifieke gevallen, die zich in verleden en heden afspelen, richting verbeelding en speculatie. Het ‘camera-ready copy’ van dit boek werd gemaakt met een pen plotter: dit betekende dat we ook de workflow moesten herdenken, inclusief het gebruik van een speciaal lettertype-stack op basis van gravure-gereedschappen, zodat we lijngebaseerde letterytypes konden gebruiken.</p>
<p><em>Gereedschappen</em>: Active Archives, Libre Office, Inkscape, Custom Herschey Inkscape plugin, Roland pen plotter, laser printer, lijm en schaar. <em>Drukwerk</em>: Risograaf en Roland Pen Plotter. <em>Samenstelling en redactie</em>: Colm O’Neill, Femke Snelting, Gijs de Heij, Pierre Huyghebaert, Pierre Marchand <em>Ontwerp</em>: Colm O’Neill, Pierre Huyghebaert</p>
</div>
</section>
</body>
</html>
